Alarm2/AlarmInteract/MainWindow.xaml

<Window x:Class="SCSV.AlarmInteract.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCSV.AlarmInteract" 
        mc:Ignorable="d"
        xmlns:lo="clr-namespace:WindowsMinTest"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="集中监控" Height="400" Width="700" WindowStyle="None" WindowState="Maximized"
    Background="Black"    Closing="MainWindow_Closing" >


    <Grid x:Name="grid1">
        <!--<local:VideoHost  x:Name="Wind_1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="Wind_1_MouseDown" Background="BurlyWood" />
        <local:VideoHost  x:Name="Wind_2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="Wind_1_MouseDown"  Background="Red"/>
        <local:VideoHost  x:Name="Wind_3" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="Wind_1_MouseDown"  Background="Blue"/>
        <local:VideoHost  x:Name="Wind_4" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="Wind_1_MouseDown"   Background="Gray"/>
        <local:VideoHost  x:Name="Wind_5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="Wind_1_MouseDown" Background="Green"/>
        <local:VideoHost  x:Name="Wind_6" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="Wind_1_MouseDown" Background="BurlyWood" />
        <local:VideoHost  x:Name="Wind_7" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="Wind_1_MouseDown" Background="Red"/>
        <local:VideoHost  x:Name="Wind_8" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="Wind_1_MouseDown" Background="BurlyWood"/>
        <local:VideoHost  x:Name="Wind_9" Grid.Row="2"  Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonDown="Wind_1_MouseDown" Background="Gray"/>-->
        <lo:NotificationAreaIcon
                      Text="NotificationAreaApplication1"
                      Icon="Resources\NotificationAreaIcon.ico"
                      MouseDoubleClick="OnNotificationAreaIconDoubleClick" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <lo:NotificationAreaIcon.MenuItems>
                <forms:MenuItem Text="Open" Click="OnMenuItemOpenClick" DefaultItem="True" />
                <forms:MenuItem Text="-" />
                <forms:MenuItem Text="Exit" Click="OnMenuItemExitClick" />
            </lo:NotificationAreaIcon.MenuItems>
        </lo:NotificationAreaIcon>
    </Grid>  
</Window>
